* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

:root {
    --debug: black;
    --secondary-color: #0084FD;
    --dark-color: #333333;
    --light-color: #FFFFFF;
    --primary-color: #9792E4;
    --bg-card: #B5DDFF;
    --contrast-color: #FCC060;
    --color-text: #424242;
}

/* GENERAL SETTINGS */
.debug {
    border: 1px solid var(--debug);
}

body {
    font-size: 1.5em;
    line-height: 1.8em;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.py-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.px-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.p-relative {
    position: relative;
}

.t-align-center {
    text-align: center;
}

.t-align-left {
    text-align: left;
}

img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    min-width: 480px;
    padding: 0 20px;
}

.btn {
    padding: 0px 50px;
    border-radius: 50px;

}
.primary-btn{
    background-color: var(--light-color);
    color: black;
    display: block;
}

.secondary-btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.third-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-color);
}

.fourth-btn {
    display: inline-block;
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 10px 50px;
}

.cards-border {
    border-radius: 25px;
}

.circle-border {
    border-radius: 50%;
}

/* FLEX SETTINGS */
.f-row {
    display: flex;
    flex-direction: row;
}

.f-column {
    display: flex;
    flex-direction: column;
}

.j-content-between {
    justify-content: space-between;
}

.a-items-center {
    align-items: center;
}

/*HEADER SETTINGS*/
header {
    background-color: var(--secondary-color);
    color: var(--light-color);
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 80px;
}

nav {
    height: 100%;
}

header ul {
    list-style: none;
    height: 100%;
}
header li{
    height: 100%;
}

.options {
    display: none;
}

.img-size {
    max-width: 200px;

}

/*MAIN SETTINGS*/
main {
    padding-top: 80px;
}

/*PRESENTATION SECTION SETTINGS*/
#presentation h2 {
    color: var(--secondary-color);
}

.bg-presentation-card {
    background-color: var(--bg-card);
}

.phone-img img {
    bottom: -20px;
}

.cards-icon {
    color: var(--secondary-color);
    font-size: 4em;
}

/*PLANNING SECTION SETTINGS*/
#planning {
    background-color: var(--primary-color);
    color: var(--light-color);
}

#planning .cards-border {
    background-color: var(--light-color);
    color: black;
}

#planning .circle-border {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
}


/*TESTIMONIALS SECTION SETTINGS*/
#testimonials h2 {
    color: var(--primary-color);
}

#testimonials .cards-border {
    background-color: var(--primary-color);
    color: var(--light-color);
}

#testimonials img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.testimonial-img {
    display: block;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

/*FEATURES SECTION SETTINGS*/
#features {
    background-color: var(--primary-color);
}

#features h2 {
    color: var(--light-color);
}

#features .cards-border {
    background-color: var(--light-color);
}

#features h3 {
    font-size: 3em;
    color: var(--primary-color);
}

#features h4 {
    font-size: 1.5em;
    color: var(--primary-color);
}

/*ABOUT US SECTION SETTINGS*/
#about-us h2 {
    color: var(--primary-color);
    font-size: 3em;
}

#about-us h3 {
    color: var(--primary-color);
    font-size: 1.5em;
}

#about-us img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.about-us-img {
    display: block;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

/*GET STARTED SECTION SETTINGS*/
#get-started {
    background-color: var(--primary-color);
    color: var(--light-color);
}

#get-started h4 {
    font-weight: lighter;
}

#get-started h3 {
    font-size: 2em;
}

#get-started h2 {
    font-size: 4em;
    color: var(--contrast-color);
}

#get-started a {
    text-decoration: underline;
}

/*FOOTER SETTINGS*/
footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
footer a{
    text-decoration: underline;
    color: var(--primary-color);
}

@media screen and (min-width:720px) {
    .media-f-row{
        display: flex;
        flex-flow: row wrap;
    }
    .media-size{
        width: calc(100% / 3);
    }
    .media-size:first-child{
        width: calc((100% / 3) * 2);
    }
    .media-heigt{
        height: 100%;
    }
    #testimonials .cards-border {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .testimonial-img {
        width: 300px;
        height: 300px;
    }
    .testimonial-cite {
        width: 50%
    }
    .media-features-size{
        width: 50%;
    }
    .about-us-size{
        width: 50%;
    }
    .bg-presentation-card{
        justify-content: space-between;
    }
}
@media screen and (min-width:1080px) {
    .container{
        max-width: 1400px;
        margin: auto;
    }
    .media-f-row{
        display: flex;
        flex-flow: row wrap;
    }
    .media-features-size{
        width: calc(100% / 3);
    }
    .media-planning-size{
        width: 50%;
    }
    .media-planning-size:last-child{
        align-self: flex-end;
    }
    .options{
        display: block;
    }
    ul{
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .burger-menu{
        display: none;
    }
    .bg-presentation-card{
        justify-content: space-between;
    }
}